.home{
    width: 100%;
    height: 100vh;
    .mainImage{
        text-align: center;
        height: 30vh;
        width: 100%;
        display: flex;
        // justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        img{
            width: 100%;
            max-height: 100%;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            background-size: 100%;
        }
        .content{
            position: absolute;
            background-color: white;
            width: fit-content;
            padding: 50px;
            border-radius: 20px;
            top: 80%;
            @media (max-width:780px){
                top: 30%;
            }
            h1{
                color: black;
                font-size: 50px;
                z-index: 5;
                @media (max-width:780px){
                    font-size: 30px;
                    margin: 0px 30px;
                }
            }
        }
    }
    .options{
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto auto;
        // column-gap: 100px;
        margin: 150px 200px;
        @media (max-width:780px){
            grid-template-columns: auto ;
            margin: 30px 30px;
        }
        a{
            text-decoration: none !important;
            color: #000;
        }
        .item{
            cursor: pointer;
            padding: 20px;
            margin: 20px;
            // border: 2px solid black;
            height: 150px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 5pt 1pt #D3D3D3;
            transition: all 0.05s ease-in-out;

            @media (max-width:1024px){
                height: auto;
            }
            &:hover{
                box-shadow: 0 0 8pt 2pt #D3D3D3;
                transform: scale(1.08) perspective(1px)
            }
        }
        
    }
    

}